<?php

// Add mustache loader
Mustache_Autoloader::register();
// use .html instead of .mustache for default template extension
$MUSTACHE_OPTIONS =  array('extension' => '.html');

// Redis configuration
$REDIS_HOST= <your_redis_host>
$REDIS_PORT= <your_redis_port>
$REDIS_PASSWORD= <your_redis_password>

# Credentials values
$API_KEY = <your_api_key>

# General values
$BASE_URL = "http://api.tourcms.local";
$MARKETPLACE_ID = <your_marketplace_id>
$CHANNEL_ID = <channel_id>
$TIMEOUT = 0; # 0 is by default parameter
$EX_TIME = <your_expiration_time>